dependencies {
    implementation project(":event-service:api")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation platform('io.jsonwebtoken:jjwt-root:0.12.6')
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.dmfs:lib-recur:0.17.1'
    implementation project(':security-starter')
}


springBoot {
    mainClass = 'ru.calendorny.eventservice.EventServiceApplication'
}

bootJar {
    archiveFileName = 'event-service.jar'
}
