dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

    implementation platform('io.jsonwebtoken:jjwt-root:0.12.6')
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'

}

tasks.named('bootJar') {
    enabled = false
}


tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
    }
}
