# calendorny

./: .gitignore  LICENSE  README.md
backend/: HELP.md  build.gradle  docker-compose.yaml  docker-compose.yml  prometheus.yml  settings.gradle  spotbugs-excludes.xml
backend/.github/workflows/: build.yaml
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/migrations/: changelog-master.yaml
backend/auth-service/migrations/sql/: V202505112352__INIT_SCHEMA.sql  V202505120126__ADD_REFRESH_TOKEN_TABLE.sql
backend/auth-service/src/main/java/ru/calendorny/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/ru/calendorny/authservice/config/: BCryptConfig.java  BotProperties.java  CorsConfig.java  JwtProperties.java  WebSecurityConfig.java
backend/auth-service/src/main/java/ru/calendorny/authservice/controller/: AuthController.java  GlobalExceptionHandler.java  ProfileController.java  TelegramLinkingController.java
backend/auth-service/src/main/java/ru/calendorny/authservice/entity/: Account.java  Profile.java  RefreshToken.java
backend/auth-service/src/main/java/ru/calendorny/authservice/exception/: LoginException.java  NotFoundException.java  RegistrationException.java  UserAlreadyExistException.java
backend/auth-service/src/main/java/ru/calendorny/authservice/mapper/: AccountRowMapper.java  ProfileRowMapper.java
backend/auth-service/src/main/java/ru/calendorny/authservice/metric/: RegisterUserMetric.java
backend/auth-service/src/main/java/ru/calendorny/authservice/repository/: AccountRepository.java  LinkInMemoryRepository.java  ProfileRepository.java  RefreshTokenRepository.java
backend/auth-service/src/main/java/ru/calendorny/authservice/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  PasswordService.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/ru/calendorny/authservice/: AuthServiceApplicationTests.java  TestcontainersConfiguration.java
backend/auth-service/src/test/resources/: application-test.yaml
backend/event-service/: Dockerfile  build.gradle
backend/event-service/api/: build.gradle
backend/event-service/api/src/main/resources/: application.yml
backend/event-service/db/changelog/v1/: changelog.yml
backend/event-service/db/changelog/v1/DDL/: V1_2025_06_13_SCHEMA_INITIALIZATION.sql  V1_2025_06_14_ADD_QUARTZ_TABLES.sql  V1_2025_06_15_ADD_INDEXES.sql
backend/event-service/db/changelog/v1/DML/: V1_2025_06_15_INSERT_DEMO_EVENT_LABELS.sql
backend/event-service/impl/: build.gradle
backend/event-service/impl/src/main/java/ru/calendorny/: EventServiceApplication.java
backend/event-service/impl/src/main/resources/: application.yml
backend/event-service/impl/src/test/resources/: application-test.yml
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/ru/shcherbanev/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yaml
backend/gateway-service/src/test/java/ru/shcherbanev/gatewayservice/: GatewayServiceApplicationTests.java
backend/google-meeting-service/: Dockerfile  build.gradle
backend/google-meeting-service/src/main/java/ru/calendorny/googlemeetingservice/: GoogleMeetingServiceApplication.java  LoginController.java
backend/google-meeting-service/src/main/resources/: application.yaml
backend/google-meeting-service/src/test/java/ru/calendorny/googlemeetingservice/: TestcontainersConfiguration.java
backend/krakend/: krakend.yaml
backend/migration/: 00-initial-schema.sql
backend/nlp-service/: Dockerfile  build.gradle
backend/nlp-service/src/main/java/ru/shcherbanev/nlpservice/: NlpServiceApplication.java
backend/nlp-service/src/main/resources/: application.yaml
backend/notification-service/: Dockerfile  build.gradle
backend/notification-service/src/main/java/ru/calendorny/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yaml
backend/notification-service/src/test/java/ru/calendorny/notificationservice/: BaseTest.java  CacheTests.java  NotificationServiceApplicationTests.java  TestcontainersConfiguration.java
backend/notification-service/src/test/resources/: application-test.yaml
backend/security-starter/: build.gradle
backend/security-starter/src/main/java/ru/calendorny/securitystarter/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityAutoConfiguration.java  WebSecurityConfig.java
backend/security-starter/src/main/resources/: application.yaml
backend/task-service/: Dockerfile  build.gradle  docker-compose.yml
backend/task-service/db/changelog/: db-changelog-master.yml
backend/task-service/db/changelog/v1/: changelog.yml
backend/task-service/db/changelog/v1/DDL/: V1_2025_05_06_SCHEMA_INITIALIZATION.sql  V1_2025_05_14_ADD_INDEXES.sql
backend/task-service/impl/: build.gradle
backend/task-service/impl/src/main/resources/: application.yaml
backend/task-service/src/main/java/ru/calendorny/taskservice/: TaskServiceApplication.java
backend/task-service/src/main/resources/: application.yaml  logback-spring.xml
backend/task-service/src/test/java/ru/calendorny/taskservice/: TaskServiceApplicationTests.java  TestContainersConfiguration.java
backend/task-service/src/test/resources/: application-test.yaml
backend/test-service/src/main/java/ru/calendorny/testservice/: TestServiceApplication.java
backend/test-service/src/test/java/ru/calendorny/testservice/: TestServiceApplicationTests.java
backend/zoom-meeting-service/: Dockerfile  build.gradle
backend/zoom-meeting-service/migration/: changelog-master.yaml
backend/zoom-meeting-service/src/main/java/ru/calendorny/zoommeetingservice/: ZoomMeetingServiceApplication.java
backend/zoom-meeting-service/src/main/resources/: application.yaml
backend/zoom-meeting-service/src/test/java/ru/calendorny/zoommeetingservice/: TestcontainersConfiguration.java
(+457 files in other folders)
