dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.github.pengrad:java-telegram-bot-api:8.3.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "jakarta.validation:jakarta.validation-api:3.1.1"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}

tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
    }
}
