dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    configurations {
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    }

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}

tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
    }
}
