bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation platform('io.jsonwebtoken:jjwt-root:0.12.6')
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    implementation project(':security-starter')
}
