dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'



    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.testcontainers:rabbitmq:1.17.6'
}

tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
    }
}
