dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.liquibase:liquibase-core:4.31.1'

    implementation "jakarta.validation:jakarta.validation-api:3.1.1"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation platform('io.jsonwebtoken:jjwt-root:0.12.6')
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'

    implementation 'org.dmfs:lib-recur:0.17.1'

}

tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
    }
}
