dependencies {
    implementation project(':security-starter')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools:3.4.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.3'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.liquibase:liquibase-core:4.31.1'
    testImplementation 'org.testcontainers:postgresql:1.21.0'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation platform('io.jsonwebtoken:jjwt-root:0.12.6')
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'

    implementation 'org.dmfs:lib-recur:0.17.1'

    implementation 'org.codehaus.janino:janino:3.1.10'
    runtimeOnly 'org.aspectj:aspectjweaver'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}


tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
    }
}
