dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'com.google.cloud:google-cloud-meet:0.28.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.33.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.testcontainers:rabbitmq:1.17.6'

}


tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
    }
}
