dependencies {
    implementation platform('io.jsonwebtoken:jjwt-root:0.12.6')
    implementation 'io.jsonwebtoken:jjwt-api'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.testcontainers:postgresql'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
    }
}
